pane	0	0	1	:*	0	:/root	:/root/.config/tmux	1	zsh	:
pane	0	1	0	:	0	:/root	:/root	0	zsh	:
pane	0	1	0	:	1	:/root	:/root	1	zsh	:
pane	0	2	0	:-	0	:/root	:/root	0	zsh	:
pane	0	2	0	:-	1	:/root	:/root/.config	1	zsh	:
pane	test	0	1	:*	0	commander	:/root/.config/shell	1	zsh	:
pane	test3	0	1	:*	0	commander	:/root/.config/shell	1	zsh	:
pane	test4	0	1	:*	0	commander	:/root/.config/shell	1	zsh	:
pane	tests	0	1	:*	0	commander	:/root/.config/shell	1	zsh	:
window	0	0	:main	1	:*	cf5e,238x48,0,0,1	off
window	0	1	:sec	0	:	2911,238x48,0,0[238x22,0,0,2,238x25,0,23,3]	off
window	0	2	:third	0	:-	0ebe,238x48,0,0{119x48,0,0,4,118x48,120,0,5}	off
window	test	0	:zsh	1	:*	67e3,238x48,0,0,14	:
window	test3	0	:zsh	1	:*	67e6,238x48,0,0,17	:
window	test4	0	:zsh	1	:*	67e7,238x48,0,0,18	:
window	tests	0	:zsh	1	:*	67e5,238x48,0,0,16	:
state	test3	0
