[/]
appicon-margin=8
dot-position='BOTTOM'
group-apps=true
hot-keys=true
hotkeys-overlay-combo='ALWAYS'
location-clock='STATUSLEFT'
panel-position='TOP'
panel-size=36
show-appmenu=false
taskbar-position='CENTEREDMONITOR'
